{
  "store.custom#manuais": {
    "blocks": [
      "flex-layout.row#manuais-title",
      "flex-layout.row#manuais-lista",
      "flex-layout.row#manuais-banner-final"
    ]
  },
  // LINHA TITULO
  "flex-layout.row#manuais-title": {
    "props": {
      "blockClass": "manuais-linha-titulo"
    },
    "children": [
      "rich-text#titulo-manuais"
    ],
    "title": "Título container"
  },
  // TITULO
  "rich-text#titulo-manuais": {
    "props": {
      "text": "Manual de Uso",
      "blockClass": "manuais-texto-titulo"
    },
    "title": "Título página de manuais"
  },
  // CONTAINER DE LISTA DE MANUAIS
  "flex-layout.row#manuais-lista": {
    "props": {
      "blockClass": "manuais-container-lista",
      "fullWidth": true,
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.row#linha-manuais-autoclaves-menores",
      "flex-layout.row#linha-manuais-autoclaves-maiores",
      "flex-layout.row#linha-manuais-autoclaves-novas",
      "flex-layout.row#linha-manuais-quarta-linha"
    ],
    "title": "Manuais container"
  },
  // COLUNA MANUAIS - LINHA 1
  "flex-layout.row#linha-manuais-autoclaves-menores": {
    "props": {
      "blockClass": "manuais-linhas",
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.col#coluna-idealclave-bellinha",
      "flex-layout.col#coluna-ficha-tecnica-idealclave-bellinha",
      "flex-layout.col#coluna-idealclave-la-belle-8l",
      "flex-layout.col#coluna-ficha-tecnica-idealclave-la-belle-8l"
    ],
    "title": "Primeira linha"
  },
  // COLUNAS DOS MANUAIS - LINHA 2
  "flex-layout.row#linha-manuais-autoclaves-maiores": {
    "props": {
      "blockClass": "manuais-linhas",
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.col#coluna-labelle-5litros",
      "flex-layout.col#coluna-la-belle-8-litros",
      "flex-layout.col#coluna-vida-21l",
      "flex-layout.col#coluna-ficha-tecnica-vida-21l"
    ],
    "title": "Segunda linha"
  },
  // COLUNAS DOS MANUAIS LINHA 3
  "flex-layout.row#linha-manuais-autoclaves-novas": {
    "props": {
      "blockClass": "manuais-linhas",
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.col#coluna-vida-30-a-75l",
      "flex-layout.col#coluna-ficha-tecnica-vida-30-a-75l",
      "flex-layout.col#vida-75l",
      "flex-layout.col#ficha-tecnica-vida-75l"
    ],
    "title": "Linha 3 dos manuais"
  },
  // COLUNAS DOS MANUAIS LINHA 4
  "flex-layout.row#linha-manuais-quarta-linha": {
    "props": {
      "blockClass": "manuais-linhas",
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.col#opta-12l",
      "flex-layout.col#ficha-tecnica-opta-12l",
      "flex-layout.col#extra",
      "flex-layout.col#flex"
    ],
    "title": "Linha 4 dos manuais"
  },

  // linha do BANNER DE BAIXO
  "flex-layout.row#manuais-banner-final": {
    "props": {
      "blockClass": "conteiner-banner-final",
      "title": "Conteiner banner dúvidas e assistência"
    },
    "children": [
      "flex-layout.col#manuais-coluna-esquerda",
      "flex-layout.col#manuais-coluna-direita"
    ]
  },
  // COLUNAS DA ESQUERDA
  "flex-layout.col#manuais-coluna-esquerda": {
    "props": {
      "blockClass": "coluna-banner-duvidas"
    },
    "children": [
      "flex-layout.col#imagem-coluna-banner-duvidas",
      "flex-layout.col#texto-banner-duvidas"
    ]
  },
  // COLUNAS DA DIREITA
  "flex-layout.col#manuais-coluna-direita": {
    "props": {
      "blockClass": "coluna-banner-assist"
    },
    "children": [
      "flex-layout.col#imagem-coluna-banner-assist",
      "flex-layout.col#texto-coluna-banner-assist"
    ]
  },
  // COLUNA DA IMAGEM - COLUNA ESQUERDA - DÚVIDAS
  "flex-layout.col#imagem-coluna-banner-duvidas": {
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "colunas-imagem"
    },
    "children": [
      "image#imagem-duvidas"
    ]
  },
  // COLUNA DO TEXTO - COLUNA ESQUERDA - DÚVIDAS
  "flex-layout.col#texto-banner-duvidas": {
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "colunas-texto"
    },
    "children": [
      "rich-text#titulo-duvidas",
      "rich-text#texto-duvidas"
    ]
  },
  // COLUNA DA IMAGEM - COLUNA DIREITA - ASSIST
  "flex-layout.col#imagem-coluna-banner-assist": {
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "colunas-imagem"
    },
    "children": [
      "image#imagem-assist"
    ]
  },
  // COLUNA DO TEXTO - COLUNA DIREITA - ASSIST
  "flex-layout.col#texto-coluna-banner-assist": {
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "colunas-texto"
    },
    "children": [
      "rich-text#titulo-assist",
      "rich-text#texto-assist"
    ]
  },
  // IMAGENS - BANNER DE BAIXO
  // DUVIDAS
  "image#imagem-duvidas": {
    "props": {
      "blockClass": "imagem-colunas-de-baixo",
      "src": "assets/icone-idealclave-fale-conosco.webp"
    }
  },
  // ASSIST
  "image#imagem-assist": {
    "props": {
      "blockClass": "imagem-colunas-de-baixo",
      "src": "assets/icone-idealclave-duvidas.webp"
    }
  },
  // TEXTO DUVIDAS
  "rich-text#titulo-duvidas": {
    "props": {
      "blockClass": [
        "texto-banner-final",
        "texto-titulo-banner-final"
      ],
      "text": "**Mais alguma dúvida sobre sua Autoclave?**\n**Fale conosco**"
    }
  },
  "rich-text#texto-duvidas": {
    "props": {
      "blockClass": "texto-banner-final",
      "text": "**Contato:** (41) 3668-2144\n**Horários de atendimento:** Segunda a sexta, das 8h às 22h, e aos sábados, das 10h às 19h30 (setor de vendas).\n**Pós-vendas:** Segunda a sábado, das 8h às 22h.\nAlguma outra dúvida? Nos mande um **formulário** com sua dúvida!"
    }
  },
  // TEXTO ASSIST
  "rich-text#titulo-assist": {
    "props": {
      "blockClass": [
        "texto-banner-final",
        "texto-titulo-banner-final"
      ],
      "text": "**Assistência técnica para sua Autoclave**"
    }
  },
  "rich-text#texto-assist": {
    "props": {
      "blockClass": "texto-banner-final",
      "text": "**Entre em contato com nossa assistência técnica:** (41)3668-2144\nEncontre uma Assistência Técnica Autoclave"
    }
  }
}
