{
  "store.product": {
    "children": [
      "flex-layout.row#script_rd",
      "responsive-layout.desktop#availability",
      "responsive-layout.mobile#availability",
      "condition-layout.product#elementos-sec-pdp-availability",
      "flex-layout.row#linha-certificados"
    ]
  },
  // linha que mostra o caminho até o conteúdo
  "flex-layout.row#product-breadcrumb-comum": {
    "props": {
      "blockClass": "prodcomum-breadcrumb",
      "fullWidth": true,
      "colSizing": "auto"
    },
    "children": [
      "breadcrumb#produto-comum"
    ]
  },
  "breadcrumb#produto-comum": {
    "props": {
      // "blockClass": "breadcrumb-child"
    }
  },
  // LAYOUT DESKTOP
  "responsive-layout.desktop#availability": {
    "children": [
      "condition-layout.product#fundo-dinamico"
      // "condition-layout.product#availability"
    ]
  },
  // LAYOUT MOBILE
  "responsive-layout.mobile#availability": {
    "children": [
      "condition-layout.product#mobile-fundo-dinamico"
      // "condition-layout.product#mobile-availability"
    ]
  },

  "condition-layout.product#mobile-fundo-dinamico": {
    "props": {
      "blockClass": "condicional-fundo-dinamico",
      "conditions": [
        {
          "subject": "productId",
          "arguments": {
            "id": "2945"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2946"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2947" //sweet black
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2948" //sweet black
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2895"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2797"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2795"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2885"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2886"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2887"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2796"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2954" // GLOWIN
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2955" // GLOWIN
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2960" // GLOWIN
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2962" //kit sweet black
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2951" //kit sweet pink
          }
        }
      ],
      "matchType": "any",
      "Then": "flex-layout.row#mobile-dinamico-product-main",
      "Else": "flex-layout.row#mobile-product-main"
    }
  },

  //avalia se o produto está disponível - itens secundários
  "condition-layout.product#elementos-sec-pdp-availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#itens-secundarios"
      // "Else": "flex-layout.row#product-availability"
    }
  },
  //linha abaixo das imagens
  "flex-layout.row#itens-secundarios": {
    "props": {
      "blockClass": "linha2-secundaria"
    },
    "children": [
      "flex-layout.col#coluna-esqueda-secundarios"
    ]
  },
  // ITENS SECUNDÁRIOS COLUNA DA ESQUERDA
  "flex-layout.col#coluna-esqueda-secundarios": {
    "props": {
      "blockClass": "coluna-esquerda-secundarios"
    },
    "children": [
      "flex-layout.row#description",
      "condition-layout.product#visualizador3d-sweet-pink", //vr
      "condition-layout.product#visualizador3d-sweet-black",
      "product-specification-group#table",
      "flex-layout.row#reviews-and-ratings",
      "flex-layout.row#relatedProducts"
    ]
  },
  "condition-layout.product#fundo-dinamico": {
    "props": {
      "blockClass": "condicional-fundo-dinamico",
      "conditions": [
        {
          "subject": "productId",
          "arguments": {
            "id": "2945"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2946"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2947"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2948"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2895"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2797"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2795"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2885"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2886"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2887"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2796"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2954" // GLOWIN
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2955" // GLOWIN
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2960" // GLOWIN
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2962" //kit sweet black
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2951" //kit sweet pink
          }
        }
      ],
      "matchType": "any",
      "Then": "flex-layout.row#secao-background-product",
      "Else": "flex-layout.row#product-main"
    }
  },
  // LINHA fundo DINAMICO
  "flex-layout.row#secao-background-product": {
    "props": {
      "blockClass": "conteiner-background-custom",
      "fullWidth": true,
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.row#product-breadcrumb-comum-dinamic",
      "appalterafundo",
      "flex-layout.row#linha-produto-fundo-dinamico"
    ]
  },
  "flex-layout.row#product-breadcrumb-comum-dinamic": {
    "props": {
      "blockClass": "breadcrumb-dinamic",
      "fullWidth": true,
      "colSizing": "auto"
    },
    "children": [
      "breadcrumb#fundo-dinamic"
    ]
  },
  "breadcrumb#fundo-dinamic": {
    "props": {
      // "blockClass": "breadcrumb-dinamic-child"
    }
  },
  "flex-layout.row#linha-produto-fundo-dinamico": {
    "props": {
      "blockClass": "linha-produto-fundo-dinamico",
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#coluna-esquerda-fundo-dinamico",
      "flex-layout.col#coluna-direita-fundo-dinamico"
    ]
  },
  //COLUNA ESQUERDA - FUNDO DINAMICO
  "flex-layout.col#coluna-esquerda-fundo-dinamico": {
    "props": {
      "blockClass": "coluna-imagens-fundo-dinamico",
      "colSizing": "auto",
      "width": "50%"
    },
    "children": [
      "flex-layout.row#imagens-dinamic"
    ]
  },
  "flex-layout.row#imagens-dinamic": {
    "children": [
      "stack-layout#dinamic-background"
    ]
  },
  "stack-layout#dinamic-background": {
    "props": {
      "blockClass": "dinamic-stack-layout"
    },
    "children": [
      "flex-layout.row#dinamic-background"
    ]
  },
  "flex-layout.row#dinamic-background": {
    "children": [
      "product-images#2"
    ]
  },
  "product-images#2": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "auto"
      },
      "width": "500px",
      "maxheight": "600px",
      "contentType": "all",
      "displayMode": "carousel",
      "zoomMode": "in-place-click",
      "displayThumbnailsArrows": true,
      "hiddenImages": "thumbcor",
      "blockClass": "product-image-dinamic",
      "showNavigationArrows": false,
      "showPaginationDots": false
    }
  },
  //COLUNA DIREITA - FUNDO DINAMICO
  "flex-layout.col#coluna-direita-fundo-dinamico": {
    "props": {
      "blockClass": "coluna-lado-direito",
      "fullWidth": true,
      "colSizing": "auto",
      "width": "50% "
    },
    "children": [
      "flex-layout.row#quadro-coluna-direita"
    ]
  },
  // QUADRO BRANCO COLUNA DA DIREITA
  "flex-layout.row#quadro-coluna-direita": {
    "props": {
      "blockClass": "quadro-lado-direito",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.row#linhasuperior-fundo-din",
      "flex-layout.row#product-name-fundo-dinamico", // nome
      "flex-layout.row#product-din-precos",
      "sku-selector#prod-din",
      "rich-text#cores-product-din",
      "flex-layout.row#product-din-selector-produtos",
      "product-quantity",
      "condition-layout.product#disponivel-novo",

      "flex-layout.row#texto-pos-pdp"
    ]
  },
  // LINHA SUPERIOR FUNDO DINAMICO
  "flex-layout.row#linhasuperior-fundo-din": {
    "props": {
      "blockClass": "linha-superior-fundo-din",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#coluna-superior-esquerda-din",
      "flex-layout.col#coluna-superior-direita-din"
    ]
  },
  "flex-layout.col#coluna-superior-esquerda-din": {
    "props": {
      "blockClass": "coluna-superior-esquerda-din",
      "colSizing": "auto"
    },
    "children": [
      "product-rating-summary" // avaliações
    ]
  },
  "flex-layout.col#coluna-superior-direita-din": {
    "props": {
      "blockClass": "coluna-superior-direita-din",
      "colSizing": "auto"
    },
    "children": [
      "overlay-trigger#share",
      "flex-layout.row#add-to-list-btn-din"
    ]
  },
  "overlay-trigger#share": {
    "props": {
      "blockClass": "share-button-trigger"
    },
    "children": [
      "image#share",
      "overlay-layout#share"
    ]
  },
  "image#share": {
    "props": {
      "src": "assets/share-button.svg"
    }
  },
  "overlay-layout#share": {
    "props": {
      "placement": "bottom",
      "blockClass": "share-button-response"
    },
    "children": [
      "share"
    ]
  },
  "share": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": true,
        "Pinterest": false
      }
    }
  },
  // NOME DO PRODUTO DINAMICO
  "flex-layout.row#product-name-fundo-dinamico": {
    "props": {
      "blockClass": "product-name-fundo-dinamico",
      "colSizing": "auto"
    },
    "children": [
      "vtex.store-components:product-name#teste"
    ]
  },
  "vtex.store-components:product-name#teste": {
    "props": {
      "showProductReference": true,
      "showSku": true
    }
  },
  //LINHA DOS PRECOS
  "flex-layout.row#product-din-precos": {
    "props": {
      "blockClass": "linha-precos-prod-din",
      "fullWidth": true,
      "preventHorizontalStretch": true
    },
    "children": [
      "product-list-price",
      // "product-selling-price#prod-din", //preço sem desconto a vista
      "flex-layout.row#sufixo-prod-din",
      // "rich-text#ou",
      "product-installments#prod-din" //parcelas
    ]
  },
  // PRECO A VISTA - RISCADO
  "product-selling-price#prod-din": {
    "props": {
      "blockClass": "prod-din-preco-vista-riscado",
      "message": "{sellingPriceValue}"
    }
  },
  "flex-layout.row#sufixo-prod-din": {
    "props": {
      "blockClass": "sufixo-prod-din",
      "preventHorizontalStretch": true,
      "fullWidth": true
    },
    "children": [
      "product-selling-price#prod-din",
      // "product-spot-price-savings#prod-din", //preco a vista com desconto
      "condition-layout.product#disponivel-novo-texto-preco-a-vista"

    ]
  },
  "condition-layout.product#disponivel-novo-texto-preco-a-vista":{
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "rich-text#a-vista"
    }
  },

  "rich-text#a-vista": {
    "props": {
      "text": " À VISTA",
      "blockClass": "texto-a-vista"
    }
  },
  // PARCELAS
  "product-installments#prod-din": {
    "props": {
      "blockClass": "prod-din-preco-parcelado",
      "message": "ou até {installmentsNumber}x de {installmentValue} sem juros no cartão",
      "installmentsCriteria": "max-quantity"
    }
  },
  // VOLTAGE SELECTION
  "sku-selector#prod-din": {
    "props": {
      "blockClass": "prod-din-sku-selector"
    }
  },
  // TITULO SELETOR DE CORES
  "rich-text#cores-product-din": {
    "props": {
      "text": "Cores:",
      "blockClass": "titulo-cores"
    }
  },
  // SELETOR DE PRODUTOS PDP
  "flex-layout.row#product-din-selector-produtos": {
    "props": {
      "blockClass": "product-selecor-prod-din",
      "fullWidth": true,
      "preventHorizontalStretch": true
    },
    "children": [
      "link.product#bellinha-rosa",
      "link.product#bellinha-rose-gold",
      "link.product#bellinha-perola",
      "link.product#bellinha-sweet-pink",
      "link.product#bellinha-sweet-black",
      "link.product#bellinha-glowin",
      "appalterafundo"
    ]
  },
  "link.product#bellinha-rosa": {
    "props": {
      "blockClass": [
        "label-botao",
        "link-bell-rosa"
      ],
      "href": "/autoclave-idealclave-bellinha-com-tecnologia-dvm-rosa/p"
    },
    "children": [
      "image#rosa-miniatura"
    ]
  },
  "image#rosa-miniatura": {
    "props": {
      "blockClass": [
        "miniaturas",
        "rosa-miniatura"
      ],
      "src": "assets/nova-pdp/miniaturas/rosa-miniatura.png"
    }
  },
  "link.product#bellinha-rose-gold": {
    "props": {
      "blockClass": [
        "label-botao",
        "link-bell-rose-gold"
      ],
      "href": "/autoclave-idealclave-bellinha-com-tecnologia-dvm-rose-gold/p"
    },
    "children": [
      "image#rose-gold-miniatura"
    ]
  },
  "image#rose-gold-miniatura": {
    "props": {
      "blockClass": [
        "miniaturas",
        "rose-gold-miniatura"
      ],
      "src": "assets/nova-pdp/miniaturas/rose-gold-miniatura.png"
    }
  },
  "link.product#bellinha-perola": {
    "props": {
      "blockClass": [
        "label-botao",
        "link-bell-perola"
      ],
      "href": "/autoclave-idealclave-bellinha-com-tecnologia-dvm-perola/p"
    },
    "children": [
      "image#perola-miniatura"
    ]
  },
  "image#perola-miniatura": {
    "props": {
      "blockClass": [
        "miniaturas",
        "perola-miniatura"
      ],
      "src": "assets/nova-pdp/miniaturas/perola-miniatura.png"
    }
  },
  "link.product#bellinha-sweet-pink": {
    "props": {
      "blockClass": [
        "label-botao",
        "link-sweet-pink"
      ],
      "href": "/autoclave-bellinha-5l-sweet-pink/p"
    },
    "children": [
      "image#sweet-pink-miniatura"
    ]
  },
  "image#sweet-pink-miniatura": {
    "props": {
      "blockClass": [
        "miniaturas",
        "pink-miniatura"
      ],
      "src": "assets/nova-pdp/miniaturas/sweet-pink-miniatura.svg"
    }
  },
  "link.product#bellinha-sweet-black": {
    "props": {
      "blockClass": [
        "label-botao",
        "link-sweet-black"
      ],
      "href": "/autoclave-bellinha-5l-sweet-black/p"
    },
    "children": [
      "image#sweet-black-miniatura"
    ]
  },
  "image#sweet-black-miniatura": {
    "props": {
      "blockClass": [
        "miniaturas",
        "black-miniatura"
      ],
      "src": "assets/nova-pdp/miniaturas/sweet-black-miniatura.svg"
    }
  },
  "link.product#bellinha-glowin": {
    "props": {
      "blockClass": [
        "label-botao",
        "link-glowin"
      ],
      "href": "/autoclave-bellinha-5-litros-tecnologia-dvm-idealovers-glowin/p"
    },
    "children": [
      "image#glowin-miniatura"
    ]
  },
  "image#glowin-miniatura": {
    "props": {
      "blockClass": [
        "miniaturas",
        "glowin-miniatura"
      ],
      "src": "assets/nova-pdp/miniaturas/glowin-miniatura.svg"
    }
  },
  // TEXTO POS PDP
  "flex-layout.row#texto-pos-pdp": {
    "props": {
      "blockClass": "texto-pdp-container"
    },
    "children": [
      "rich-text#texto-pos-pdp"
    ]
  },
  "rich-text#texto-pos-pdp": {
    "props": {
      "blockClass": "texto-pos-pdp",
      "text": "Escolha sua forma de pagamento e aproveite ;)\nOfertas promocionais, cupons, brindes e descontos não são acumulativos e estão sujeitos à disponibilidade (verifique na finalização da compra)."
    }
  },
  // linha do produto comum desktop
  "flex-layout.row#product-main": {
    "props": {
      "blockClass": "product-main",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.row#product-breadcrumb-comum",
      "flex-layout.row#colunas-produto-comum"
    ]
  },
  "flex-layout.row#colunas-produto-comum": {
    "children": [
      "flex-layout.col#product-left-col",
      "flex-layout.col#product-right-col"
    ]
  },
  // linha do produto
  "flex-layout.row#mobile-dinamico-product-main": {
    "props": {
      "blockClass": "product-main"
    },
    "children": [
      "flex-layout.col#mobile-product-coluna-prod-dinamico"
    ]
  },
  // coluna da esquerda MOBILE
  "flex-layout.col#mobile-product-coluna-prod-dinamico": {
    "children": [
      "flex-layout.row#breadcrumb-mobile",
      "flex-layout.row#product-name-fundo-dinamico",
      "flex-layout.row#linhasuperior-fundo-din",
      "flex-layout.row#imagens-produto-mobile",
      "flex-layout.row#product-din-precos",
      "sku-selector#prod-din",
      "rich-text#cores-product-din",
      "flex-layout.row#product-din-selector-produtos",
      "product-quantity",
      "condition-layout.product#disponivel-novo",
      "flex-layout.row#texto-pos-pdp",
      // "flex-layout.row#list-price-savings", // preco sem desconto, riscado -- apagar
      // "flex-layout.row#selling-price", // preco a vista -- apagar
      // "flex-layout.row#linha-parcelas", --apagar
      // "sku-selector", -- apagar
      // "flex-layout.row#mobile-quantidade-cep", -- apagar
      "flex-layout.row#vantagens-pgto-a-vista",
      "condition-layout.product#rosa-gold",
      "condition-layout.product#rosa-gold-padrao2",
      "condition-layout.product#rose-gold-laBelle-8l",
      "condition-layout.product#rose-gold-labelle-8l-padrao2",
      "condition-layout.product#rose-gold-idealclave-8l",
      "condition-layout.product#rose-gold-idealclave-8l-padrao2",
      "condition-layout.product#perola-idealclave-8l",
      "condition-layout.product#perola-idealclave-8l-padrao2",
      "condition-layout.product#perola-8l-labelle",
      "condition-layout.product#perola-8l-labelle-padrao2",
      "condition-layout.product#rosa-idealclave-8l",
      "condition-layout.product#rosa-idealclave-8l-padrao2",
      "condition-layout.product#rosa-laBelle-8l",
      "condition-layout.product#rosa-laBelle-8l-padrao2",
      // "flex-layout.row#description",
      "condition-layout.product#manual-21l-vida",
      "condition-layout.product#manual-12l-21l-opta",
      "condition-layout.product#manual-30-42-60-75-vida",
      "condition-layout.product#manual-75-vida-VERTICAL"
      // "product-specification-group#table",
      // "flex-layout.row#relatedProducts",
      // "flex-layout.row#reviews-and-ratings"
    ],
    "props": {
      "width": "60%",
      "blockClass": "prod-comum-col-esquerda"
    }
  },
  // linha do produto
  "flex-layout.row#mobile-product-main": {
    "props": {
      "blockClass": "product-main"
    },
    "children": [
      "flex-layout.col#mobile-product-left-col"
    ]
  },
  // coluna da esquerda MOBILE
  "flex-layout.col#mobile-product-left-col": {
    "children": [
      "flex-layout.row#breadcrumb-mobile",
      "flex-layout.row#product-name-fundo-dinamico",
      "flex-layout.row#linhasuperior-fundo-din",
      "flex-layout.row#imagens-produto-mobile",
      "flex-layout.row#product-din-precos",
      "sku-selector#prod-din",
      "product-quantity",
      "flex-layout.row#botoes-comprar-bucarcep",
      "flex-layout.row#texto-pos-pdp",
      // "flex-layout.row#list-price-savings", // preco sem desconto, riscado -- apagar
      // "flex-layout.row#selling-price", // preco a vista -- apagar
      // "flex-layout.row#linha-parcelas", --apagar
      // "sku-selector", -- apagar
      // "flex-layout.row#mobile-quantidade-cep", -- apagar
      "flex-layout.row#vantagens-pgto-a-vista",
      "condition-layout.product#rosa-gold",
      "condition-layout.product#rosa-gold-padrao2",
      "condition-layout.product#rose-gold-laBelle-8l",
      "condition-layout.product#rose-gold-labelle-8l-padrao2",
      "condition-layout.product#rose-gold-idealclave-8l",
      "condition-layout.product#rose-gold-idealclave-8l-padrao2",
      "condition-layout.product#perola-idealclave-8l",
      "condition-layout.product#perola-idealclave-8l-padrao2",
      "condition-layout.product#perola-8l-labelle",
      "condition-layout.product#perola-8l-labelle-padrao2",
      "condition-layout.product#rosa-idealclave-8l",
      "condition-layout.product#rosa-idealclave-8l-padrao2",
      "condition-layout.product#rosa-laBelle-8l",
      "condition-layout.product#rosa-laBelle-8l-padrao2",
      // "flex-layout.row#description",
      "condition-layout.product#manual-21l-vida",
      "condition-layout.product#manual-12l-21l-opta",
      "condition-layout.product#manual-30-42-60-75-vida",
      "condition-layout.product#manual-75-vida-VERTICAL"
      // "product-specification-group#table",
      // "flex-layout.row#relatedProducts",
      // "flex-layout.row#reviews-and-ratings"
    ],
    "props": {
      "width": "60%",
      "blockClass": "prod-comum-col-esquerda"
    }
  },
  "flex-layout.row#breadcrumb-mobile": {
    "props": {
      "blockClass": "mobile-breadcrumb"
    },
    "children": [
      "breadcrumb"
    ]
  },
  // LINHA IMAGENS MOBILE
  "flex-layout.row#imagens-produto-mobile": {
    "children": [
      "product-images#mobile"
    ]
  },
  "product-images#mobile": {
    "props": {
      "displayMode": "carousel",
      "showNavigationArrows": true,
      "displayThumbnailsArrows": false,
      "showPaginationDots": false,
      "thumbnailVisibility": "visible",
      "thumbnailsOrientation": "horizontal",
      "blockClass": "imagesMobile"
    }
  },

  "flex-layout.row#add-to-list-btn-din": {
    "props": {
      "blockClass": "linha-favoritos-dinamic-background"
    },
    "children": [
      "add-to-list-btn"
    ]
  },
  "add-to-list-btn": {
    "props": {
      "blockClass": "fav-dinamic-background"
    }
  },
  "flex-layout.row#add-to-list-btn": {
    "props": {
      "blockClass": "favoritos-mobile"
    },
    "children": [
      "add-to-list-btn"
    ]
  },
  // coluna da esquerda desktop
  "flex-layout.col#product-left-col": {
    "children": [
      "stack-layout",
      // "condition-layout.product#visualizador3d-sweet-pink",
      // "condition-layout.product#visualizador3d-sweet-black",
      "condition-layout.product#rosa-gold",
      "condition-layout.product#rosa-gold-padrao2",
      "condition-layout.product#rose-gold-laBelle-8l",
      "condition-layout.product#rose-gold-labelle-8l-padrao2",
      "condition-layout.product#rose-gold-idealclave-8l",
      "condition-layout.product#rose-gold-idealclave-8l-padrao2",
      "condition-layout.product#perola-idealclave-8l",
      "condition-layout.product#perola-idealclave-8l-padrao2",
      "condition-layout.product#perola-8l-labelle",
      "condition-layout.product#perola-8l-labelle-padrao2",
      "condition-layout.product#rosa-idealclave-8l",
      "condition-layout.product#rosa-idealclave-8l-padrao2",
      "condition-layout.product#rosa-laBelle-8l",
      "condition-layout.product#rosa-laBelle-8l-padrao2",
      // "flex-layout.row#description",
      "condition-layout.product#manual-21l-vida",
      "condition-layout.product#manual-12l-21l-opta",
      "condition-layout.product#manual-30-42-60-75-vida",
      "condition-layout.product#manual-75-vida-VERTICAL"
      // "product-specification-group#table",
      // "flex-layout.row#reviews-and-ratings",
      // "flex-layout.row#relatedProducts"
    ],
    "props": {
      "width": "60%"
    }
  },

  //CONDITIONAL DO VR sweet pink
  "condition-layout.product#visualizador3d-sweet-pink": {
    "props": {
      "conditions": [
        {
          "subject": "productId",
          "arguments": {
            "id": "2945" //sweet pink
          }
        }
      ],
      "Then": "flex-layout.row#visualizador-360" //visualizador 3d bellinha perola
    }
  },
  "flex-layout.row#visualizador-360": {
    "props": {
      "blockClass": "conteiner-360"
    },
    "children": [
      "image#icone360",
      "vr-bellinha-rosa"
    ]
  },
  "image#icone360": {
    "props": {
      "blockClass": "icone360",
      "src": "assets/360-degrees.svg",
      "alt": "Ícone 360°"
    }
  },
  //CONDITIONAL DO VR sweet black
  "condition-layout.product#visualizador3d-sweet-black": {
    "props": {
      "conditions": [
        {
          "subject": "productId",
          "arguments": {
            "id": "2948" //sweet black
          }
        }
      ],
      "Then": "flex-layout.row#visualizador-360-black" //visualizador 3d bellinha perola
    }
  },
  "flex-layout.row#visualizador-360-black": {
    "props": {
      "blockClass": "conteiner-360"
    },
    "children": [
      "image#icone360",
      "vr-bellinha-black"
    ]
  },


  // rosa-gold 5l condicional
  "condition-layout.product#rosa-gold": {
    "props": {
      "conditions": [
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Cor",
            "value": "Rose Gold"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Capacidade",
            "value": "5L"
          }
        }
      ],
      "Then": "flex-layout.row#custom-pdp-layout-rosa-gold"
    }
  },
  // rosa-gold 5l condicional padrao 2
  "condition-layout.product#rosa-gold-padrao2": {
    "props": {
      "conditions": [
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Cor",
            "value": "Rose Gold"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Capacidade",
            "value": "5L"
          }
        }
      ],
      "Then": "flex-layout.row#custom-pdp-layout-rosa-gold"
    }
  },
  "flex-layout.row#custom-pdp-layout-rosa-gold": {
    "props": {
      "blockClass": "conteiner-pai--imagens-extras"
    },
    "children": [
      "flex-layout.col#fotos-rosa-gold"
    ],
    "title": "Fotos Rose Gold 5l"
  },
  "flex-layout.col#fotos-rosa-gold": {
    "props": {
      "blockClass": "imagens-extras"
    },
    "children": [
      // "video#rose-gold-5l",
      // "image#rosa-gold-1",
      // "image#rosa-gold-2",
      // "image#rosa-gold-3",
      // "image#rosa-gold-4",
      // "image#rosa-gold-5",
      // "image#rosa-gold-6",
      // "image#rosa-gold-7",
      // "image#rosa-gold-8",
      // "image#rosa-gold-9"
    ]
  },


  // ideaclave rose gold 8 litros
  "condition-layout.product#rose-gold-laBelle-8l": {
    "props": {
      "conditions": [
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Cor",
            "value": "Rose Gold"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Capacidade",
            "value": "8L"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Modelo",
            "value": "LaBelle"
          }
        }
      ],
      "Then": "flex-layout.row#custom-pdp-layout-rosa-gold-8l"
    },
    "title": "Condicional Rose Gold 8l"
  },
  // LABELLE 8 LITROS ROSE GOLD ESPEC 2
  "condition-layout.product#rose-gold-labelle-8l-padrao2": {
    "props": {
      "conditions": [
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Cores",
            "value": "Rose Gold"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Capacidade",
            "value": "8 Litros"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Modelo",
            "value": "LaBelle"
          }
        }
      ],
      "Then": "flex-layout.row#custom-pdp-layout-rosa-gold-8l"
    },
    "title": "Condicional Rose gold 8l"
  },
  "flex-layout.row#custom-pdp-layout-rosa-gold-8l": {
    "props": {
      "blockClass": "conteiner-pai--imagens-extras"
    },
    "children": [
      "flex-layout.col#fotos-rosa-gold-8l"
    ],
    "title": "Fotos Rose Gold 8l"
  },
  "flex-layout.col#fotos-rosa-gold-8l": {
    "props": {
      "blockClass": "imagens-extras"
    },
    "children": [
      // "video#rosegold8l"
    ],
    "title": "Vídeo Rose Gold 8l"
  },
  // "video#rosegold8l": {
  //   "props": {
  //     "width": "100%",
  //     "height": "600px",
  //     "loop": true,
  //     "autoPlay": true,
  //     "src": "assets/IDEALCLAVE 8L_12.3538.mp4",
  //     "muted": true
  //   },
  //   "title": "Vídeo Autoclave 8 litros Rose Gold LaBelle"
  // },
  // IDEALCLAVE rose gold 8 litros
  "condition-layout.product#rose-gold-idealclave-8l": {
    "props": {
      "conditions": [
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Cor",
            "value": "Rose Gold"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Capacidade",
            "value": "8L"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Modelo",
            "value": "Idealclave"
          }
        }
      ],
      "Then": "flex-layout.row#custom-pdp-layout-rosa-gold-8l-idealclave"
    },
    "title": "Condicional Rose Gold 8l Idealclave"
  },
  // IDEALCLAVE rose gold 8 litros ESPEC PADRAO 2
  "condition-layout.product#rose-gold-idealclave-8l-padrao2": {
    "props": {
      "conditions": [
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Cores",
            "value": "Rose Gold"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Capacidade",
            "value": "8 Litros"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Modelo",
            "value": "Idealclave"
          }
        }
      ],
      "Then": "flex-layout.row#custom-pdp-layout-rosa-gold-8l-idealclave"
    },
    "title": "Condicional Rose Gold 8l Idealclave"
  },
  "flex-layout.row#custom-pdp-layout-rosa-gold-8l-idealclave": {
    "props": {
      "blockClass": "conteiner-pai--imagens-extras"
    },
    "children": [
      "flex-layout.col#fotos-rosa-gold-8l-idealclave"
    ]
  },
  "flex-layout.col#fotos-rosa-gold-8l-idealclave": {
    "props": {
      "blockClass": "imagens-extras"
    },
    "children": [
      // "video#rosegold8l-idealclave"
    ]
  },
  // "video#rosegold8l-idealclave": {
  //   "props": {
  //     "width": "100%",
  //     "height": "600px",
  //     "loop": true,
  //     "autoPlay": true,
  //     "src": "assets/IDEALCLAVE 8L_12.2497.mp4",
  //     "muted": true
  //   }
  // },
  // labelle 8 litros BRANCO PEROLA
  "condition-layout.product#perola-8l-labelle": {
    "props": {
      "conditions": [
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Cor",
            "value": "Pérola"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Capacidade",
            "value": "8L"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Modelo",
            "value": "LaBelle"
          }
        }
      ],
      "Then": "flex-layout.row#custom-pdp-layout-perola-8l"
    },
    "title": "Condicional branco pérola 8l labelle"
  },
  // labelle 8 litros BRANCO PEROLA alternativo padrao
  "condition-layout.product#perola-8l-labelle-padrao2": {
    "props": {
      "conditions": [
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Cores",
            "value": "Pérola"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Capacidade",
            "value": "8 Litros"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Modelo",
            "value": "LaBelle"
          }
        }
      ],
      "Then": "flex-layout.row#custom-pdp-layout-perola-8l"
    },
    "title": "Condicional branco pérola 8l labelle"
  },
  "flex-layout.row#custom-pdp-layout-perola-8l": {
    "props": {
      "blockClass": "conteiner-pai--imagens-extras"
    },
    "children": [
      "flex-layout.col#labelle-branco-perola-8l"
    ]
  },
  "flex-layout.col#labelle-branco-perola-8l": {
    "props": {
      "blockClass": "imagens-extras"
    },
    "children": [
      // "video#brancoPerola8lLabelle"
    ]
  },
  // "video#brancoPerola8lLabelle": {
  //   "props": {
  //     "width": "100%",
  //     "height": "600px",
  //     "loop": true,
  //     "autoPlay": true,
  //     "src": "assets/IDEALCLAVE 8L_12.3537.mp4",
  //     "muted": true
  //   }
  // },
  // BRANCO PEROLA 8 LITROS IDEALCLAVE
  "condition-layout.product#perola-idealclave-8l": {
    "props": {
      "conditions": [
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Cor",
            "value": "Pérola"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Capacidade",
            "value": "8L"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Modelo",
            "value": "Idealclave"
          }
        }
      ],
      "Then": "flex-layout.row#custom-pdp-layout-perola-8l-idealclave"
    },
    "title": "Condicional branco pérola 8l idealclave"
  },
  // BRANCO PEROLA 8 LITROS IDEALCLAVE padrao ALTERNATIVO
  "condition-layout.product#perola-idealclave-8l-padrao2": {
    "props": {
      "conditions": [
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Cores",
            "value": "Pérola"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Capacidade",
            "value": "8 Litros"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Modelo",
            "value": "Idealclave"
          }
        }
      ],
      "Then": "flex-layout.row#custom-pdp-layout-perola-8l-idealclave"
    },
    "title": "BRANCO PEROLA 8 LITROS IDEALCLAVE"
  },
  "flex-layout.row#custom-pdp-layout-perola-8l-idealclave": {
    "props": {
      "blockClass": "conteiner-pai--imagens-extras"
    },
    "children": [
      "flex-layout.col#branco-perola-8l"
    ],
    "title": "Imagens Idealclave branco perola 8L"
  },
  "flex-layout.col#branco-perola-8l": {
    "props": {
      "blockClass": "imagens-extras"
    },
    "children": [
      // "video#brancoPerola8l"
    ]
  },
  // "video#brancoPerola8l": {
  //   "props": {
  //     "width": "100%",
  //     "height": "600px",
  //     "loop": true,
  //     "autoPlay": true,
  //     "src": "assets/IDEALCLAVE 8L_12.2598.mp4",
  //     "muted": true
  //   }
  // },
  // CONDICIONAL ROSA IDEALCLAVE 8 LITROS ;
  "condition-layout.product#rosa-idealclave-8l": {
    "props": {
      "conditions": [
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Cores",
            "value": "Rosa"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Capacidade",
            "value": "8 Litros"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Modelo",
            "value": "Idealclave"
          }
        }
      ],
      "Then": "flex-layout.row#custom-pdp-rosa-idealclave-8l"
    }
  },
  // idealclave rosa 8 litros epec alternativas
  "condition-layout.product#rosa-idealclave-8l-padrao2": {
    "props": {
      "conditions": [
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Cor",
            "value": "Rosa"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Capacidade",
            "value": "8L"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Modelo",
            "value": "Idealclave"
          }
        }
      ],
      "Then": "flex-layout.row#custom-pdp-rosa-idealclave-8l"
    }
  },
  "flex-layout.row#custom-pdp-rosa-idealclave-8l": {
    "props": {
      "blockClass": "conteiner-pai--imagens-extras"
    },
    "children": [
      "flex-layout.col#video-rosa-idealclave-8l"
    ]
  },
  "flex-layout.col#video-rosa-idealclave-8l": {
    "props": {
      "blockClass": "imagens-extras"
    },
    "children": [
      // "video#rosaIdealclave8l"
    ]
  },
  // "video#rosaIdealclave8l": {
  //   "props": {
  //     "width": "100%",
  //     "height": "600px",
  //     "loop": true,
  //     "autoPlay": true,
  //     "src": "assets/IDEALCLAVE 8L_12.2821.mp4",
  //     "muted": true
  //   }
  // },
  // CONDICIONAL 8 LITROS LABELLE ROSA
  "condition-layout.product#rosa-laBelle-8l": {
    "props": {
      "conditions": [
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Cor",
            "value": "Rosa"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Capacidade",
            "value": "8L"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Modelo",
            "value": "LaBelle"
          }
        }
      ],
      "Then": "flex-layout.row#custom-pdp-rosa-laBelle-8l"
    }
  },
  "flex-layout.row#custom-pdp-rosa-laBelle-8l": {
    "props": {
      "blockClass": "conteiner-pai--imagens-extras"
    },
    "children": [
      "flex-layout.col#video-rosa-laBelle-8l"
    ]
  },
  "flex-layout.col#video-rosa-laBelle-8l": {
    "props": {
      "blockClass": "imagens-extras"
    },
    "children": [
      // "video#rosalaBelle8l"
    ]
  },
  // "video#rosalaBelle8l": {
  //   "props": {
  //     "width": "100%",
  //     "height": "600px",
  //     "loop": true,
  //     "autoPlay": true,
  //     "src": "assets/IDEALCLAVE 8L_12.3536.mp4",
  //     "muted": true
  //   }
  // },
  // labelle 8 litros rosa espec alternativa
  "condition-layout.product#rosa-laBelle-8l-padrao2": {
    "props": {
      "conditions": [
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Cores",
            "value": "Rosa"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Capacidade",
            "value": "8 Litros"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Modelo",
            "value": "LaBelle"
          }
        }
      ],
      "Then": "flex-layout.row#custom-pdp-rosa-laBelle-8l"
    }
  },
  "flex-layout.row#reviews-and-ratings": {
    "props": {
      "blockClass": "reviews-and-ratings"
    },
    "children": [
      "product-reviews"
    ]
  },
  // imagens - coluna da esquerda
  "stack-layout": {
    "props": {
      "blockClass": "product-image"
    },
    "children": [
      "flex-layout.row#product-image"
    ]
  },
  // imagem  - coluna da esquerda
  "flex-layout.row#product-image": {
    "children": [
      "product-images"
    ]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "auto"
      },
      "width": "500px",
      "maxheight": "800px",
      "contentType": "all",
      "displayMode": "carousel",
      "zoomMode": "in-place-click",
      "displayThumbnailsArrows": true,
      "hiddenImages": "thumbcor",
      "showNavigationArrows": true,
      "thumbnailVisibility": "visible",
      "showPaginationDots": false
    }
  },
  // coluna da direita
  "flex-layout.col#product-right-col": {
    "props": {
      "preventVerticalStretch": true,
      "width": "40%",
      "blockClass": "coluna-direita"
    },
    "children": [
      "flex-layout.row#product-name", // nome
      "flex-layout.row#add-to-list-btn",
      "product-rating-summary", // avaliações
      "flex-layout.row#list-price-savings", // preco sem desconto, riscado
      "flex-layout.row#selling-price", // preco a vista
      "product-installments", // preco parcelas
      "product-spot-price-savings",
      "sku-selector",
      "product-quantity",
      "product-assembly-options",
      "availability-subscriber", // avise-me disponibilidade
      "flex-layout.row#botoes-comprar-bucarcep",
      "flex-layout.row#vantagens-pgto-a-vista"
    ]
  },
  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3,
      "blockClass": "product-name",
      "colSizing": "auto"
    },
    "children": [
      "vtex.store-components:product-name"
    ]
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7,
      "blockClass": "descricao"
    },
    "children": [
      "product-description"
    ]
  },
  "product-description": {
    "props": {
      "showTitle": true,
      "collapseContent": false,
      "blockClass": "texto-descricao"
    }
  },
  "condition-layout.product#manual-21l-vida": {
    "props": {
      "conditions": [
        {
          "subject": "productId",
          "arguments": {
            "id": "2889"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2890"
          }
        }
      ],
      "matchType": "any",
      "Then": "flex-layout.row#custom-pdp-layout-manual-21l-vida"
    }
  },
  "flex-layout.row#custom-pdp-layout-manual-21l-vida": {
    "props": {
      "blockClass": "manual-pdp"
    },
    "children": [
      "link#manual-21l-vida"
    ]
  },
  "link#manual-21l-vida": {
    "props": {
      "href": "https://stermax.com.br/images_idealine/manuais/FT.VIDA21L-%20REV001%20_%2019.03.2025%20ATUALIZADO.pdf",
      "blockClass": "manuais-pdp",
      "target": "_blank"
    },
    "children": [
      "image#manual-download",
      "rich-text#texto-baixar"
    ]
  },
  "image#manual-download": {
    "props": {
      "src": "assets/download-branco.svg",
      "alt": "Baixar ficha técnica",
      "width": "24px"
    }
  },
  // texto do botão de download - MODELO
  "rich-text#texto-baixar": {
    "props": {
      "text": "Baixar ficha técnica",
      "blockClass": "texto-baixar-ficha-tecnica"
    }
  },
  "condition-layout.product#manual-12l-21l-opta": {
    "props": {
      "conditions": [
        {
          "subject": "productId",
          "arguments": {
            "id": "2939"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2940"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2941"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2942"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2943"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2944"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2814"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2869"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2881"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2872"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2875"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2878"
          }
        }
      ],
      "matchType": "any",
      "Then": "flex-layout.row#custom-pdp-layout-manual-12l-21l-opta"
    }
  },
  "flex-layout.row#custom-pdp-layout-manual-12l-21l-opta": {
    "props": {
      "blockClass": "manual-pdp"
    },
    "children": [
      "link#manual-12l-21l-opta"
    ]
  },
  "link#manual-12l-21l-opta": {
    "props": {
      "href": "https://stermax.com.br/images_idealine/manuais/FT.OPTA12L.21L- REV001 _ 19.03.2025 ATUALIZADO.pdf",
      "blockClass": "manuais-pdp",
      "target": "_blank"
    },
    "children": [
      "image#manual-download",
      "rich-text#texto-baixar"
    ]
  },
  "condition-layout.product#manual-30-42-60-75-vida": {
    "props": {
      "conditions": [
        // 30 LITROS
        {
          "subject": "productId",
          "arguments": {
            "id": "2812"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2845"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2842"
          }
        },
        // 42 LITROS
        {
          "subject": "productId",
          "arguments": {
            "id": "2832"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2833"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2835"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2834"
          }
        },
        // 60 LITROS
        {
          "subject": "productId",
          "arguments": {
            "id": "2831"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2829"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2827"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2828"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2830"
          }
        },
        // 75 LITROS
        {
          "subject": "productId",
          "arguments": {
            "id": "2826"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2810"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2824"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2825"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2822"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2823"
          }
        }
      ],
      "matchType": "any",
      "Then": "flex-layout.row#custom-pdp-layout-manual-30-42-60-75-vida"
    }
  },
  "flex-layout.row#custom-pdp-layout-manual-30-42-60-75-vida": {
    "props": {
      "blockClass": "manual-pdp"
    },
    "children": [
      "link#manual-30-42-60-75-vida"
    ]
  },
  "link#manual-30-42-60-75-vida": {
    "props": {
      "href": "https://stermax.com.br/images_idealine/manuais/FT.VIDA30.42.60.75L- REV001 _ 19.03.2025 ATUALIZADO.pdf",
      "blockClass": "manuais-pdp",
      "target": "_blank"
    },
    "children": [
      "image#manual-download",
      "rich-text#texto-baixar"
    ]
  },
  "condition-layout.product#manual-75-vida-VERTICAL": {
    "props": {
      "conditions": [
        {
          "subject": "productId",
          "arguments": {
            "id": "2914"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2799"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2801"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2793"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "2800"
          }
        }
      ],
      "matchType": "any",
      "Then": "flex-layout.row#custom-pdp-layout-manual-75-vida-vertical"
    }
  },
  "flex-layout.row#custom-pdp-layout-manual-75-vida-vertical": {
    "props": {
      "blockClass": "manual-pdp"
    },
    "children": [
      "link#manual-75-vida-vertical"
    ]
  },
  "link#manual-75-vida-vertical": {
    "props": {
      "href": "https://stermax.com.br/images_idealine/manuais/FT.VIDA75LVERT_ REV001 - 19.02.2025 ATUALIZADO.pdf",
      "blockClass": "manuais-pdp",
      "target": "_blank"
    },
    "children": [
      "image#manual-download",
      "rich-text#texto-baixar"
    ]
  },
  "sku-selector": {
    "props": {
      "variationsSpacing": 5,
      "showValueNameForImageVariation": false,
      "visibility": "always",
      "initialSelection": "image",
      "displayThumbnailsArrows": true,
      "thumbnailImage": "thumbcor"
    }
  },
  // CONDITIONAL NOVO DE DISPONIBILIDADE
  "condition-layout.product#disponivel-novo":{
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#botoes-comprar-bucarcep",
      "Else": "flex-layout.row#availability"
    }
},

  //SELETOR DE QUANTIDADE
  "product-quantity": {
    "props": {
      "warningQuantityThreshold": 5,
      "showUnit": true,
      "showLabel": false,
      "blockClass": "seletor-quantidade"
    }
  },
  //linha do botão comprar e botão busca cep
  "flex-layout.row#botoes-comprar-bucarcep": {
    "props": {
      "blockClass": "linha-botoes-comprar-buscarCep"
    },
    "children": [
      "flex-layout.col#buy-button_tela-de-produto",
      "flex-layout.col#botao-buscarCep"
    ]
  },
  "flex-layout.col#buy-button_tela-de-produto": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7,
      "blockClass": "botao-de-comprar"
    },
    "children": [
      "add-to-cart-button"
    ]
  },
  //buca cep
  "flex-layout.col#botao-buscarCep": {
    "props": {
      "blockClass": "coluna-buscar-cep"
    },
    "children": [
      "disclosure-layout-group#bucar-cep"
    ]
  },
  "disclosure-layout-group#bucar-cep": {
    "children": [
      "disclosure-layout#first-cep"
    ]
  },
  "disclosure-layout#first-cep": {
    "children": [
      "disclosure-trigger#first-cep",
      "disclosure-content#first-cep"
    ]
  },
  "disclosure-trigger#first-cep": {
    "children": [
      "rich-text#texto-botao-frete"
    ]
  },
  "disclosure-content#first-cep": {
    "children": [
      "flex-layout.row#linha-resultados-frete"
    ]
  },
  "rich-text#texto-botao-frete": {
    "props": {
      "blockClass": "texto-botao-frete",
      "text": "CALCULAR FRETE"
    }
  },
  "flex-layout.row#linha-resultados-frete": {
    "props": {
      "blockClass": "linha-resultados-frete"
    },
    "children": [
      "flex-layout.row#cep"
    ]
  },
  "flex-layout.row#cep": {
    "props": {
      "blockClass": "resultados-cep"
    },
    "children": [
      "shipping-simulator" //calculo de frete
    ]
  },
  "shipping-simulator": {
    "props": {
      "shouldUpdateOrderForm": true,
      "pricingMode": "grouped"
    }
  },
  // "flex-layout.row#product-availability": {
  //   "props": {
  //     "colGap": 7,
  //     "marginTop": 4,
  //     "marginBottom": 7,
  //     "paddingTop": 7
  //   },
  //   "children": [
  //     "flex-layout.col#product-left-col",
  //     "flex-layout.col#product-right-col-availability"
  //   ]
  // },
  "flex-layout.col#product-right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#availability"
    ]
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": [
      "availability-subscriber"
    ]
  },
  "flex-layout.row#vantagens-pgto-a-vista": {
    "props": {
      "blockClass": "pgto_a_vista"
    },
    "children": [
      "rich-text#vantagens-pgto-a-vista"
    ],
    "title": "Vantagens pgto à vista"
  },
  "rich-text#vantagens-pgto-a-vista": {
    "props": {
      "text": "Pague com pix ou boleto e **ganhe 3% de desconto!**\nEscolha sua forma de pagamento e aproveite ;)\nOfertas promocionais, cupons, brindes e descontos não são acumulativos e estão sujeitos à disponibilidade (verifique na finalização da compra).",
      "blockClass": "texto-vantagens"
    }
  },
  // PRODUTOS RELACIONADOS
  "flex-layout.row#relatedProducts": {
    "props": {
      "blockClass": "related-products"
    },
    "children": [
      "flex-layout.col#relatedProducts"
    ],
    "title": "Protudos Relacionados"
  },
  "flex-layout.col#relatedProducts": {
    "children": [
      "rich-text#produtos-relacionados",
      "list-context.product-list#idealine-indica"
    ]
  },
  "rich-text#produtos-relacionados": {
    "props": {
      "text": "Idealine Indica",
      "blockClass": "produtos-relacionados"
    }
  },
  "list-context.product-list#idealine-indica": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#idealine-indica"
    ],
    "props": {
      "category": "28",
      "orderBy": "OrderByPriceDESC"
    }
  },
  "slider-layout#idealine-indica": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf",
      "showNavigationArrows": "desktopOnly"
    }
  },


  "flex-layout.row#linha-certificados":{
    "props": {
      "blockClass": "linha-certificados",
      "colSizing": "auto"
    },"children": [
      "rich-text#certificacoes-titulo",
      "flex-layout.row#certificacoes"
    ]
  },
  "rich-text#certificacoes-titulo": {
    "props": {
      "text": "## **Certificações**",
      "blockClass": "titulo-certificadoes"
    }
  },
  // CERTIFICADOS
  "flex-layout.row#certificacoes": {
    "props": {
      "blockClass": "certificados",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#coluna-certificado",
      "flex-layout.col#coluna-certificado1",
      "flex-layout.col#coluna-certificado2",
      "flex-layout.col#coluna-certificado3"
    ]
  },
  "flex-layout.col#coluna-certificado": {
    "props": {
      "blockClass": "coluna-certificado"
    },
    "children": [
      "image#certificado1"
    ]
  },
  "image#certificado1": {
    "props": {
      "src": "assets/Mais de 250 mil @4x.webp",
      "alt": "Líder em vendas"
    }
  },
  "flex-layout.col#coluna-certificado1": {
    "props": {
      "blockClass": "coluna-certificado"
    },
    "children": [
      "image#certificado2"
    ]
  },
  "image#certificado2": {
    "props": {
      "src": "assets/certificado2.svg",
      "alt": "ISO"
    }
  },
  "flex-layout.col#coluna-certificado2": {
    "props": {
      "blockClass": "coluna-certificado"
    },
    "children": [
      "image#certificado3"
    ]
  },
  "image#certificado3": {
    "props": {
      "src": "assets/ID-LINE_SELOS_ANVISA-01.webp",
      "alt": "Anvisa"
    }
  },
  "flex-layout.col#coluna-certificado3": {
    "props": {
      "blockClass": "coluna-certificado"
    },
    "children": [
      "image#certificado4"
    ]
  },
  "image#certificado4": {
    "props": {
      "src": "assets/ID-LINE_SELOS_33_ANOS-01.webp",
      "alt": "Desde 1991"
    }
  }
}
